XamarinBlank/XamarinBlank/XamarinBlank/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinBlank.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <!-- Margin="1,2,3,4", where 1:left, 2:top, 3:right, 4:bottom -->
        <!-- Margin="1,2", where 1:left AND right, 2:top AND bottom -->
        <!-- Margin="1", where 1:all sides -->
        <Button Text="Tap me to redirect" Clicked="RedirectToListing" BackgroundColor="Green" Margin="320, 10"></Button>
        <Button Text="Tap me to alert yourself" Clicked="DisplayAlert" BackgroundColor="Green" Margin="320, 10"></Button>
    </StackLayout>

</ContentPage>
